
.login {
  height: 100%;
  width: 100%;
  background-image: url("../../res/images/bg2.jpg");
  background-size: 100% 100%;

  .login-header {
    background-color: #010544;
    height: 100px;
    display: flex;
    align-items: center;
    overflow: hidden;

    img {
      position: absolute;
      width: 221px;
      height: 30px;
      margin: 0 15px 0 50px;
    }

    h1 {
      margin: 0 auto;
      font-size: 3.5rem;
      color: white;
    }
  }

  .login-content {
    border-radius: 5px;
    width: 340px;
    height: 340px;
    background-color: #010544;
    margin: 150px 0px 40px 1000px;
    padding: 20px 40px;
    border-style:groove;
    border-width:3px;
    border-color: white;
    border-radius: 30px;

    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
      color: white;
    }

    .login-form {
      
      .login-form-button {
        width: 100%;
        color: white;
        border-color: white;
      }
      .register-form-button{
        //margin-top: -30px;
        width: 100%;
        color: white;
        border-color: white;
      }

    }
  }
}